<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MaiaStudio</title>
  <link rel="stylesheet" href="themes/prism.css">
  <script src="js/components/prism-core.js"></script>
  <script src="js/components.js"></script>
  <script src="js/components/prism-clike.js"></script>
  <script src="js/components/prism-markup.js"></script>
  <script src="js/components/prism-css.js"></script>
  <script src="js/components/prism-maiascript.js"></script>
  <script src="js/components/prism-javascript.js"></script>
  <script src="js/components/prism-json.js"></script>
  <script src="js/components/prism-markdown.js"></script>
  <script src="js/marked.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.terminal.min.js"></script>
  <script src="js/algebrite.bundle-for-browser.js"></script>
  <script src="js/maiascript.js"></script>
  <script src="js/maiaeditor.js"></script>
  <script src="js/lang.js"></script>
  <script src="js/code.js"></script>
  <link href="css/jquery.terminal.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: Arial;
    }
    pre {
      word-break: normal;
      word-wrap: normal;
      white-space: pre;
    }
    .toolbar {
        width: 100%;
        height: 24px;
        resize: vertical;
    }
    .editor {
        color: gray;
        font-family: "Courier";
        font-size: 14px;
        letter-spacing: normal;
        line-height: 20px;
        tab-size: 4;
    }
    .editorFrame {
        margin: 2px;
        padding: 10px;
        height: 480px;
        overflow: scroll;
        resize: vertical;
        clear: both;
        color: gray;
        border-style: solid;
        border-width: 1px;
        border-color: #dcdcdc;
    }
    .collapsible {
      margin: 2px;
      cursor: pointer;
    }
    .content {
      margin: 2px;
      padding: 5px;
      display: none;
      overflow: hidden;
      position: relative;
      bottom: unset;
      border-style: solid;
      border-width: 1px;
      border-color: #dcdcdc;
    }
  </style>
</head>
<body>
  <div id="toolbar" style="" class="toolbar">
    <img src="images/maiascript.png" style="cursor: pointer;" onclick="aboutApp();">
    <img src="images/plus-square.png" style="cursor: pointer;" onclick="newWorkspace();">
    <img src="images/upload.png" style="cursor: pointer;" onclick="uploadCode();">
    <img src="images/download.png" style="cursor: pointer;" onclick="downloadCode();">
    <img src="images/play.png" style="cursor: pointer;" onclick="compileAndRun();">
    <img src="images/mil.png" style="cursor: pointer;" onclick="downloadMil();">
    <img src="images/javascript.png" style="cursor: pointer;" onclick="downloadJs();">
    <img src="images/html.png" style="cursor: pointer;" onclick="downloadHtml();">
    <img src="images/copy.png" style="cursor: pointer;" onclick="editor.copySelection();">
    <img src="images/cut.png" style="cursor: pointer;" onclick="editor.cutSelection();">
    <img src="images/paste.png" style="cursor: pointer;" onclick="editor.pasteSelection();">
    <img src="images/uncomment.png" style="cursor: pointer;" onclick="editor.uncommentSelection();">
    <img src="images/comment.png" style="cursor: pointer;" onclick="editor.commentSelection();">
    <img src="images/unindent.png" style="cursor: pointer;" onclick="editor.unindentSelection();">
    <img src="images/indent.png" style="cursor: pointer;" onclick="editor.indentSelection();">
    <img src="images/undo.png" style="cursor: pointer;" onclick="editor.restoreEditorContent();">
    <img src="images/redo.png" style="cursor: pointer;" onclick="editor.undoRestoreEditorContent();">
    <img src="images/x-square.png" style="float: right; cursor: pointer;" onclick="clearWorkspace();">
    <select id="editorMode" style="float: right; vertical-align: middle;" onchange="setEditorMode();">
      <option value="maia" selected="selected">MaiaScript</option>
      <option value="mil" selected="selected">MIL</option>
      <option value="js" selected="selected">JavaScript</option>
      <option value="json" selected="selected">JSON</option>
      <option value="xml" selected="selected">XML</option>
      <option value="html" selected="selected">HTML</option>
      <option value="css" selected="selected">CSS</option>
      <option value="md" selected="selected">Markdown</option>
    </select>
    <select id="language" style="float: right; vertical-align: middle;" onchange="translateApp();">
      <option value="pt-BR" selected="selected">Português</option>
    </select>
  </div>
  <div class="editorFrame">
    <div id="editor" class="editor"></div>
  </div>
  <img src="images/console.png" class="collapsible">
  <div id="terminal" class="content"></div>
</body>
</html>
