{
    "name": "MaiaStudio",
    "short_name": "MaiaStudio",
    "description": "MaiaStudio (The MaiaScript IDE). MaiaScript is a programming language aimed at developing adaptable and intelligent applications.",
    "display": "standalone",
    "orientation": "any",
    "background_color": "white",
    "dir": "auto",
    "lang": "ën-US",
    "start_url": ".",
    "icons": [
        {
            "src": "images/maiascript-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/maiascript-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/maiascript-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/maiascript-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        },
        {
            "platform": "",
            "url": ""
        }
    ]
  }