// Input: GLSL source code and shader type.
type = glslang.EShLangFragment
source = ""
source = source + "#version 150\n"
source = source + "out vec4 finalColor;\n"
source = source + "void main() {\n"
source = source + "    finalColor = vec4(1.0, 1.0, 1.0, 1.0);\n"
source = source + "}"

// Initialize Glslang.
glslang.initialize()

// Compile shader.
// shader = glsl.new(type, source)
shader := glslang.Shader(type, source)

// Output: SPIR-V binary and disassembly.
binary = shader.data()
disassembly = shader.disasm()

system.log(disassembly)
system.log(binary)

// Delete shader.
shader.delete()

// Finalize Glslang.
glslang.finalize()
