kernel task1() {
    i = 0
    kernel timedCount() {
        i = i + 1
        postMessage(i)
        setTimeout("timedCount()", 500)
    }
    timedCount()
}

kernel task2() {
    i = 0
    kernel timedCount() {
        i = i + 1
        postMessage(i)
        setTimeout("timedCount()", 500)
    }
    timedCount()
}

function onMessage1(e) {
    system.log("Task 1: " + e.data)
}

function onMessage2(e) {
    system.log("Task 2: " + e.data)
}

function showMessage() {
    system.log("Main thread saying hello!")
}

try {
    t1 = task.new(task1)
    t1.onmessage = onMessage1
    t2 = task.new(task2)
    t2.onmessage = onMessage2
} catch (e) {
    system.log(e.message)
}